#DEV config
#NODE_ENV=development
#PORT=5000
#DEV Database Connection string for Mongo DB 
#API_URL=mongodb://localhost:27017/Forms

#PROD config
NODE_ENV=Production
PORT=5000
#PROD Database Connection string for Mongo DB 
API_URL=mongodb://sumanth:Polisetty5@ds231956.mlab.com:31956/forms